<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_015_07_22___Unwind_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-aY-ZpS">
                                <rect key="frame" x="212" y="191" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="MTV-pC-eeh"/>
                                    <constraint firstAttribute="height" constant="48" id="Z5i-Sy-D0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-6I-XWh">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <state key="normal" title="Display Second View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Llg-4z-oTG" kind="presentation" id="Vfw-sq-klK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ko4-6I-XWh" firstAttribute="top" secondItem="y9G-aY-ZpS" secondAttribute="bottom" constant="46" id="Izp-Zr-YcE"/>
                            <constraint firstAttribute="centerX" secondItem="ko4-6I-XWh" secondAttribute="centerX" id="NLd-hv-5Bq"/>
                            <constraint firstAttribute="centerX" secondItem="y9G-aY-ZpS" secondAttribute="centerX" constant="-5.5" id="lSL-uk-NwQ"/>
                            <constraint firstAttribute="centerY" secondItem="ko4-6I-XWh" secondAttribute="centerY" id="za8-pI-cof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="y9G-aY-ZpS" id="4KQ-vY-fNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="656"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hom-w4-K3u">
            <objects>
                <viewController id="Llg-4z-oTG" customClass="SecondViewController" customModule="_015_07_22___Unwind_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBq-OB-k9b"/>
                        <viewControllerLayoutGuide type="bottom" id="uSI-xd-wyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLf-Gf-lia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-zz-jQY">
                                <rect key="frame" x="255" y="285" width="91" height="30"/>
                                <state key="normal" title="Dismiss View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="Llg-4z-oTG" eventType="touchUpInside" id="Q45-DE-rq8"/>
                                    <segue destination="hzW-cJ-Yae" kind="unwind" unwindAction="unwindSecondView:" id="GFr-Vi-Z3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-hq-8oR">
                                <rect key="frame" x="207" y="191" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fkr-7m-fgV"/>
                                    <constraint firstAttribute="width" constant="187" id="KxR-0J-ZBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-p8-COb">
                                <rect key="frame" x="178" y="391" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FO6-b3-kg0"/>
                                    <constraint firstAttribute="width" constant="245" id="kSO-En-XsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2795371757253452" green="1" blue="0.59731065076318213" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="T9u-zz-jQY" secondAttribute="centerY" id="9SQ-La-uih"/>
                            <constraint firstAttribute="centerX" secondItem="eCf-hq-8oR" secondAttribute="centerX" constant="-0.5" id="GkB-3R-V1D"/>
                            <constraint firstItem="Afa-p8-COb" firstAttribute="top" secondItem="T9u-zz-jQY" secondAttribute="bottom" constant="76" id="LzT-zh-C4T"/>
                            <constraint firstItem="T9u-zz-jQY" firstAttribute="top" secondItem="eCf-hq-8oR" secondAttribute="bottom" constant="46" id="Ril-6Z-kzU"/>
                            <constraint firstAttribute="centerX" secondItem="T9u-zz-jQY" secondAttribute="centerX" constant="-0.5" id="bNO-E4-cmX"/>
                            <constraint firstAttribute="centerX" secondItem="Afa-p8-COb" secondAttribute="centerX" constant="-0.5" id="yDY-0m-vfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="Afa-p8-COb" id="ivh-wR-Jot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-hA-RdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzW-cJ-Yae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112" y="656"/>
        </scene>
    </scenes>
</document>
